# .env file
SECRET_KEY=your-secure-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MONGO_URI = 'mongodb+srv://tagtrendzz:zfYpR5a15DKBzxuq@cluster0.7jv5hao.mongodb.net/safewebguard_db?retryWrites=true&w=majority&appName=Cluster0'

# Email Credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="projectb1885@gmail.com"
EMAIL_HOST_PASSWORD="uiqo vaau gpcz uepk"
EMAIL_USE_TLS=True

# Together.ai API Key
TOGETHER_API_KEY="45f7513c7ceabf752c224ab6fe0d168db0adfcd87f9fd58f3fd95ea3b9b3dc31"
